<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Use - Ergon</title>
    <link rel="stylesheet" href="./styles2.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      rel="icon"
      href="https://jpg2png.com/download/19rc15o9ttc1ncq1/file_1ins8p6ugutog11b15lknbt1dm/Untitled_logo_1_free-file%20(2)%20(1).png"
      type="image/png"
    />
    <style>
      .container {
        visibility: visible;
        opacity: 1;
        padding: 10px; /* Μείωσε το padding */
        border-radius: 10px; /* Στρογγυλεμένες γωνίες για σημειωματάριο */
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Μείωσε το box-shadow */
        width: 480px;
        height: 370px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Κεντράρει το κοντέινερ */
        text-align: center;
        overflow-y: auto; /* Δυνατότητα κύλισης κατακόρυφα αν το περιεχόμενο είναι πολύ μεγάλο */
        overflow-x: hidden;
      }

      /* Εμφάνιση του κοντέινερ */
      .container.visible {
        visibility: visible;
        opacity: 1;
      }

      /* Κρυφό από προεπιλογή */
      .container.hidden {
        visibility: hidden;
        opacity: 0;
      }

      .containerTwo input {
        display: none;
      }

      /* Container for input fields */
      .input-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10px; /* Μείωσε το margin-bottom */
      }

      /* Wrapper for input fields */
      .input-wrapper {
        width: 100%;
        max-width: 300px; /* Ρύθμισε το μέγιστο πλάτος των input */
        display: flex;
        align-items: center; /* Ευθυγραμμίζει τα στοιχεία κατακόρυφα στο κέντρο */
        margin-bottom: 10px; /* Μείωσε το margin-bottom των input */
        font-size: 1rem;
      }

      /* Στυλ για τα labels */
      .input-wrapper label {
        /* Ρύθμισε το πλάτος του label για καλύτερη ευθυγράμμιση */
        margin-right: 10px; /* Απόσταση μεταξύ του label και του input */
        font-size: 1rem; /* Μέγεθος της γραμματοσειράς του label */
        text-align: center; /* Ευθυγραμμίζει το κείμενο του label στο κέντρο */
      }

      /* Styling for all input fields */
      input[type="text"],
      input[type="date"],
      input[type="time"] {
        padding: 10px; /* Ρύθμισε το padding των input */
        font-size: 1rem; /* Ρύθμισε το μέγεθος της γραμματοσειράς των input */
        border: 2px solid #bdc3c7;
        border-radius: 6px; /* Ρύθμισε την στρογγυλοποίηση των input */
        width: 100%; /* Εξασφαλίζει ότι τα inputs καλύπτουν το διαθέσιμο πλάτος */
        box-sizing: border-box; /* Περιλαμβάνει padding και border στο συνολικό πλάτος */
        height: 40px; /* Ρύθμισε το ύψος των input */
        margin: 0; /* Αφαίρεση του default margin */
      }

      /* Focus state for input fields */
      input[type="text"]:focus,
      input[type="date"]:focus,
      input[type="time"]:focus {
        border-color: #2980b9;
        outline: none;
        box-shadow: 0 0 4px rgba(41, 128, 185, 0.5);
      }

      button {
        padding: 8px; /* Μείωσε το padding των κουμπιών */
        font-size: 0.9rem; /* Μείωσε το μέγεθος της γραμματοσειράς των κουμπιών */
        background-color: #263748;
        color: #e0f7fa;
        border: none;
        border-radius: 6px; /* Μείωσε την στρογγυλοποίηση των κουμπιών */
        cursor: pointer;
        margin-top: 8px; /* Μείωσε το margin-top */
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      button:hover {
        background-color: #1a252f;
        box-shadow: none;
      }

      /* Position the "Add" button on the right */
      #addTaskButton {
        margin-left: auto;
        display: block;
        font-size: 1.2rem;
        transition: font-size 0.3s ease; /* Προσθέτει ομαλή μετάβαση */
        background-color: var(--add-Task-background-color);
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      /* Position the "Add" button on the right */
      #addTaskButton:hover {
        background-color: var(--add-Task-background-hover);
      }

      /* Task List Styling */
      ul {
        list-style-type: none;
        padding: 0;
        margin: 20px 0 0 0; /* Μείωσε το margin-top της λίστας */
        background-color: var(--settings-button-hover-color);
      }

      li {
        position: relative; /* Ενεργοποιεί τη θέση relative για την τοποθέτηση του κάδου */
        padding: 12px 16px; /* Αυξήθηκε το padding για καλύτερη εμφάνιση */
        background-color: #f9f9f9;
        display: flex;
        align-items: center;
        font-size: 0.9rem; /* Μείωσε το μέγεθος της γραμματοσειράς των στοιχείων της λίστας */
        border-radius: 8px; /* Ελαφριά στρογγυλοποίηση */
        margin-bottom: 12px; /* Μείωσε το margin-bottom για καλύτερη συνοχή */
        background-color: var(--settings-button-hover-color);
      }

      .priority {
        margin-right: 8px; /* Κενό ανάμεσα στο εικονίδιο προτεραιότητας και το κείμενο */
      }

      .task-text {
        flex: 1; /* Επιτρέπει στο κείμενο να καταλαμβάνει τον διαθέσιμο χώρο */
        text-align: left; /* Ευθυγραμμίζει το κείμενο αριστερά */
      }

      .check-btn {
        margin-left: 8px; /* Κενό ανάμεσα στο κείμενο και το κουμπί έλεγχου */
      }

      .trash-btn {
        display: none; /* Απόκρυψη του κουμπιού κάδου από προεπιλογή */
        margin-left: 8px; /* Κενό ανάμεσα στο κουμπί κάδου και το κείμενο */
        cursor: pointer; /* Δείκτης χεριού όταν το ποντίκι είναι πάνω από το κουμπί κάδου */
      }

      li:hover .trash-btn {
        transform: scale(1.1);
        background: none;
        display: inline-block; /* Εμφάνιση του κουμπιού κάδου κατά το hover */
      }

      li.completed .check-btn {
        display: none; /* Απόκρυψη του κουμπιού ελέγχου για ολοκληρωμένα tasks */
      }

      li.completed .task-text {
        text-decoration: line-through; /* Διαγράφει το κείμενο */
        margin-right: 40px; /* Δημιουργεί χώρο για το κουμπί κάδου */
      }

      /* Στυλ για τα κουμπιά "complete" και "delete" με emoji */
      button.complete-btn,
      button.delete-btn {
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1.2rem; /* Μέγεθος emoji */
        padding: 0.5em; /* Εσωτερικό περιθώριο */
        transition: background-color 0.3s, transform 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      button.complete-btn {
        color: green;
      }

      button.complete-btn:hover {
        transform: scale(1.1); /* Ελαφρύ μεγέθυνση κατά το hover */
      }

      button.delete-btn {
        color: red;
      }

      button.delete-btn:hover {
        transform: scale(1.1);
      }

      .todo-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .task-name {
        flex-grow: 1;
        margin-right: 10px;
      }

      .icon-large {
        font-size: 1.5rem; /* Ρυθμίζει το μέγεθος του icon */
        margin-right: 15px; /* Απόσταση μεταξύ του icon και του κειμένου */
        color: #333; /* Χρώμα του icon */
      }

      .trash-btn {
        position: absolute;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 1.5em; /* Μέγεθος emoji */
        padding: 0.5em; /* Εσωτερικό περιθώριο */
        transition: background-color 0.3s, transform 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="container-box">
      <button id="settings" class="settings hidden">⚙️</button>
      <div id="settingsMenu" class="settings-menu hidden">
        <button class="settings-option" data-theme="theme-default">
          Default Theme
        </button>
        <button class="settings-option" data-theme="theme-dark">
          Dark Theme
        </button>
        <button class="settings-option" data-theme="theme-colorful">
          Colorful Theme
        </button>
        <button class="settings-option" data-theme="theme-elegant">
          Elegant Theme
        </button>
      </div>
      <h1>My tasks</h1>
      <div class="input-container">
        <div class="input-wrapper">
          <label for="taskInput">Task</label>
          <input type="text" id="taskInput" placeholder="Add a new task..." />
        </div>
        <div class="input-wrapper">
          <label for="taskDate">Date</label>
          <input type="date" id="taskDate" />
        </div>
        <div class="input-wrapper">
          <label for="taskTime">Time</label>
          <input type="time" id="taskTime" />
        </div>
        <div class="input-wrapper">
          <label for="priority">Rank</label>
          <select id="priority" class="priority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option></select
          ><br /><br />
        </div>
      </div>
      <button id="addTaskButton">Add Task</button>
      <ul id="taskList"></ul>
    </div>
  </body>
</html>
